[launch_notebook]
python.version = python3
description = Run a parametrized notebook in Databricks based on alert configuration
label = Launch Notebook
is_custom = 1
payload_format = json
icon_path = img/alert_run_notebook.png
param.notebook_path = 
param.revision_timestamp = 
param.notebook_parameters = 
param.cluster_name = 
param._cam = {"technology": [{"vendor": "Databricks", "product": "Databricks", "version": ["1.0.0"]}], "supports_adhoc": true, "task": ["create"], "drilldown_uri": "databricks-launch-notebook?form.identifier=$rid$:$sid$&redirected=True", "subject": ["process"], "category": ["Information Conveyance"]}
