[notebook]
python.version = python3
description = Run a parametrized notebook in Databricks based on data in this event
label = Run Notebook
param._cam = {"drilldown_uri": "../TA-Databricks/launch_notebook_AR?form.orig_sid=$sid$&form.orig_rid=$rid$", "technology": [{"vendor": "Databricks", "product": "Databricks", "version": ["1.1.0"]}], "supports_adhoc": true, "subject": ["splunk.event"], "category": ["Information Conveyance"], "task": ["create"]}
is_custom = 1
payload_format = json
icon_path = img/alert_run_notebook.png
param.notebook = 
param.paramOne = 
param.paramTwo = 
param.account_name = 
command = sendalert $action_name$ results_file="$results.file$" results_link="$results.url$" param.action_name=$action_name$

[launch_notebook]
python.version = python3
description = Run a parametrized notebook in Databricks based on alert configuration
label = Launch Notebook
is_custom = 1
payload_format = json
icon_path = img/alert_run_notebook.png
param.notebook_path = 
param.revision_timestamp = 
param.notebook_parameters = 
param.cluster_name =
param.account_name =  
param.run_name = TA-Databricks
param._cam = {"technology": [{"vendor": "Databricks", "product": "Databricks", "version": ["1.1.0"]}], "supports_adhoc": true, "task": ["create"], "drilldown_uri": "databricks-launch-notebook?form.identifier=$rid$:$sid$&redirected=True", "subject": ["process"], "category": ["Information Conveyance"]}
