# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 35

[launcher]
author = Databricks, Inc.
version = 1.2.0
description = The Databricks Add-on for Splunk is used to query Databricks data, and execute Databricks notebooks from Splunk.

[ui]
is_visible = 1
label = Databricks Add-on For Splunk
docs_section_override = AddOns:released

[package]
id = TA-Databricks

[triggers]
reload.ta_databricks_settings = simple
reload.ta_databricks_passwords = simple
reload.ta_databricks_account = simple
