[role_databricks_user]
importRoles=user
db_read_conf=enabled

[role_databricks_admin]
importRoles=user
db_read_conf=enabled
db_write_conf=enabled

[capability::db_read_conf]
[capability::db_write_conf]