[databricks_submit_run_log]
enforceTypes = true
field.created_time = time
field.error = string
field.output_url = string
field.result_url = string
field.param = string
field.run_id = string
field.command_status = string
field.user = string
field.account_name = string
field.identifier = string

[databricks_execute_job_log]
enforceTypes = true
field.created_time = time
field.error = string
field.output_url = string
field.result_url = string
field.param = string
field.run_id = string
field.command_status = string
field.user = string
field.account_name = string
