[databricksquery]
filename = databricksquery.py
python.version = python3
chunked = true

[databricksrun]
filename = databricksrun.py
python.version = python3
chunked = true

[databricksjob]
filename = databricksjob.py
python.version = python3
chunked = true

[databricksretiredrun]
filename = databricksretiredrun.py
python.version = python3
chunked = true