[modular_alerts:databricks]
EVAL-orig_action_name = coalesce(orig_action_name, action_name)
EVAL-orig_rid = coalesce(orig_rid, rid)
EVAL-orig_sid = coalesce(orig_sid, sid)
EXTRACT-result_url = result_url="(?<result_url>.*?)"
EXTRACT-output_url = output_url="(?<output_url>.*?)"

[source::...ta_databricks*.log*]
SHOULD_LINEMERGE = true
sourcetype = tadatabricks:log
EXTRACT-log_fields = ^\d{4}-\d{2}-\d{2}\s?\d{2}:\d{2}:\d{2}\s?,\d+\s?(?<log_level>INFO|WARNING|DEBUG|ERROR|CRITICAL)\s?pid=\w+\s?tid=[\w]+\s?file=[^|]+\s?\|\s*(\[UID: (?<uid>[^\]]+)\])?\s*(?<log_message>.+)