[modular_alerts:databricks]
EVAL-orig_action_name = coalesce(orig_action_name, action_name)
EVAL-orig_rid = coalesce(orig_rid, rid)
EVAL-orig_sid = coalesce(orig_sid, sid)
EXTRACT-result_url = result_url="(?<result_url>.*?)"
EXTRACT-output_url = output_url="(?<output_url>.*?)"

[source::...ta_databricks*.log*]
SHOULD_LINEMERGE = true
sourcetype = tadatabricks:log