
[admin:TA_Databricks]
match = /
members = TA_Databricks_account, TA_Databricks_settings

[admin_external:TA_Databricks_account]
handlertype = python
python.version = python3
handlerfile = TA_Databricks_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_Databricks_settings]
handlertype = python
handlerfile = TA_Databricks_rh_settings.py
handleractions = edit, list
python.version = python3

[script:databricks_get_credentials]
match = /databricks_get_credentials
script = databricks_get_credentials.py
scripttype = persist
output_modes  = json
python.version = python3
handler = databricks_get_credentials.DatabricksGetCredentials
passSession    = true
passSystemAuth = true

[script:cancel_run]
match = /cancel_run
script = cancel_run.py
scripttype = persist
python.version = python3
handler = cancel_run.CancelRunningExecution
