
[admin:TA_Databricks]
match = /
members = TA_Databricks_account, TA_Databricks_settings

[admin_external:TA_Databricks_account]
handlertype = python
python.version = python3
handlerfile = TA_Databricks_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_Databricks_settings]
handlertype = python
handlerfile = TA_Databricks_rh_settings.py
handleractions = edit, list
python.version = python3

[script:databricks_custom_encryption]
match = /databricks_custom_encryption
script = databricks_custom_encryption.py
scripttype = persist
python.version = python3
handler = databricks_custom_encryption.DatabricksCustomEncryption

[script:databricks_custom_decryption]
match = /databricks_custom_decryption
script = databricks_custom_decryption.py
scripttype = persist
python.version = python3
handler = databricks_custom_decryption.DatabricksCustomDecryption

[eai:conf-ta_databricks_settings]
capability.read=db_read_conf
capability.write=db_write_conf

[eai:conf-ta_databricks_passwords]
capability.read=db_read_conf
capability.write=db_read_conf

[eai:conf-ta_databricks_account]
capability.read=db_read_conf
capability.write=db_write_conf