[databricks_update_run_execution_status]
cron_schedule = */5 * * * *
description = Gets run execution status every 5 minutes
dispatch.earliest_time = 0
dispatch.latest_time = now
display.page.search.mode = fast
enableSched = 1
realtime_schedule = 0
request.ui_dispatch_app = TA-Databricks
request.ui_dispatch_view = TA-Databricks
search =  `databricks_index_macro` sourcetype=*databricks:databricks* | dedup run_id | where run_execution_status IN ("Initiated", "Pending", "Running") | table index sourcetype account_name command_submission_status created_time error number_in_job output_url param{} result_url user run_id run_execution_status identifier uid | rename param{} as param | databricksrunstatus
disabled = 0