[databricks_retire_run]
cron_schedule = 0 1 * * *
description = Retire Run after specified days
dispatch.earliest_time = -1m
dispatch.latest_time = now
enableSched = 1
realtime_schedule = 0
request.ui_dispatch_app = TA-Databricks
request.ui_dispatch_view = TA-Databricks
search =  | databricksretiredrun days=`databricks_run_retiring_days`
disabled = 0