[databricksquery-command]
syntax = databricksquery cluster="<cluster_name>" query="<SQL_query>" command_timeout=<timeout_in_seconds> account_name=<account_name> | table *
description = This command helps users to query their data present in the Databricks table from Splunk.
shortdesc = Query Databricks table from Splunk.
example1 = | databricksquery query="SELECT * FROM default.people WHERE age>30" cluster="test_cluster" command_timeout=60 account_name="AAD_account" | table *
comment1 = Retrieve the data from people table.
usage = public
appears-in = 1.0.0
catagory = generating
maintainer = Databricks, Inc.

[SQL_query]
syntax = <string>
description = SQL query to be executed.

[timeout_in_seconds]
syntax = <non-negative-integer>
description = SQL qurty execution timeout in seconds.

[databricksrun-command]
syntax = databricksrun cluster="<cluster_name>" notebook_path="<path_to_notebook>" revision_timestamp=<revision_timestamp> notebook_params="<params_for_job_execution>" run_name="<run_name>" account_name="<account_name>" | table *
description = This custom command helps users to submit a one-time run without creating a job.
shortdesc = Submit run without creating job.
example1 = | databricksrun notebook_path="/path/to/test_notebook" run_name="run_comm" cluster="test_cluster" revision_timestamp=1609146477 notebook_params="key1=value1||key2=value2" account_name="PAT_account" | table *
comment1 = Display information such as command status and output URL.
usage = public
appears-in = 1.0.0
catagory = generating
maintainer = Databricks, Inc.

[cluster_name]
syntax = <string>
description = Cluster to use for execution.

[path_to_notebook]
syntax = <string>
description = Absolute path of notebook in the Databricks instance.

[revision_timestamp]
syntax = <epoch-time-stamp>
description = Version revision timestamp of notebook.

[run_name]
syntax = <string>
description = Name of the run.

[databricksjob-command]
syntax = databricksjob job_id=<job_id> notebook_params="<params_for_job_execution>" account_name="<account_name>" | table *
description = This custom command helps users to run an already created job from Splunk.
shortdesc = Trigger the existing job from Splunk.
example1 = | databricksjob job_id=2 notebook_params="key1=value1||key2=value2" account_name="A1" | table *
comment1 = Display information such as command status and output URL.
usage = public
appears-in = 1.0.0
catagory = generating
maintainer = Databricks, Inc.

[params_for_job_execution]
syntax = <string>=<string> || <string>=<string> || ...
description = Key value pair seperated by ||.