[submit_run_logs]
external_type = kvstore
collection = databricks_submit_run_log
fields_list = created_time, output_url, result_url, param, run_id, command_status, user, error, identifier

[execute_job_logs]
external_type = kvstore
collection = databricks_execute_job_log
fields_list = created_time output_url result_url param run_id command_status user error
