[expose:TA_Databricks_account]
pattern = TA_Databricks_account
methods = POST, GET

[expose:TA_Databricks_account_specified]
pattern = TA_Databricks_account/*
methods = POST, GET, DELETE


[expose:TA_Databricks_settings]
pattern = TA_Databricks_settings
methods = POST, GET

[expose:TA_Databricks_settings_specified]
pattern = TA_Databricks_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET

[expose:get_credentials]
pattern = databricks_get_credentials
methods = GET

[expose:run_cancelation]
pattern = cancel_run
methods = POST
